{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        aero/aero {:mvn/version "1.1.6"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :run {:main-opts ["-m" "com.emerauth.core"]
                 :exec-fn com.emerauth.core/-main}
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
